name: env
alias: e
help: Manage local environment variables
examples:
  - lct env set API_KEY 123
  - lct env unset API_KEY
  - lct env list -k API_KEY
commands:
  - name: set
    help: Set a configuration variable
    args:
      - name: key
        help: Configuration key
        required: true
      - name: value
        help: Configuration value
        required: true
  - name: unset
    help: Unset a configuration variable
    args:
      - name: key
        help: Configuration key
        required: true
  - name: list
    help: List all configuration variables
    flags:
      - long: --key
        short: -k
        arg: key
        help: Output in export format for shell sourcing
        completions:
          - $(yq 'keys | join(" ")' $LCT_ENV_FILE 2> /dev/null)
  - name: reload
    help: Reload local environment variables into current shell
    examples:
      - eval $(lct env reload)
